// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.6.1
// source: sale_point_service.proto

package organization_service

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// SalePointServiceClient is the client API for SalePointService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type SalePointServiceClient interface {
	Create(ctx context.Context, in *CreateSalePoint, opts ...grpc.CallOption) (*SalePoint, error)
	GetByID(ctx context.Context, in *SalePointPrimaryKey, opts ...grpc.CallOption) (*SalePoint, error)
	GetList(ctx context.Context, in *GetListSalePointRequest, opts ...grpc.CallOption) (*GetListSalePointResponse, error)
	Update(ctx context.Context, in *UpdateSalePoint, opts ...grpc.CallOption) (*SalePoint, error)
	Delete(ctx context.Context, in *SalePointPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error)
}

type salePointServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewSalePointServiceClient(cc grpc.ClientConnInterface) SalePointServiceClient {
	return &salePointServiceClient{cc}
}

func (c *salePointServiceClient) Create(ctx context.Context, in *CreateSalePoint, opts ...grpc.CallOption) (*SalePoint, error) {
	out := new(SalePoint)
	err := c.cc.Invoke(ctx, "/organization_service.SalePointService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *salePointServiceClient) GetByID(ctx context.Context, in *SalePointPrimaryKey, opts ...grpc.CallOption) (*SalePoint, error) {
	out := new(SalePoint)
	err := c.cc.Invoke(ctx, "/organization_service.SalePointService/GetByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *salePointServiceClient) GetList(ctx context.Context, in *GetListSalePointRequest, opts ...grpc.CallOption) (*GetListSalePointResponse, error) {
	out := new(GetListSalePointResponse)
	err := c.cc.Invoke(ctx, "/organization_service.SalePointService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *salePointServiceClient) Update(ctx context.Context, in *UpdateSalePoint, opts ...grpc.CallOption) (*SalePoint, error) {
	out := new(SalePoint)
	err := c.cc.Invoke(ctx, "/organization_service.SalePointService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *salePointServiceClient) Delete(ctx context.Context, in *SalePointPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/organization_service.SalePointService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SalePointServiceServer is the server API for SalePointService service.
// All implementations must embed UnimplementedSalePointServiceServer
// for forward compatibility
type SalePointServiceServer interface {
	Create(context.Context, *CreateSalePoint) (*SalePoint, error)
	GetByID(context.Context, *SalePointPrimaryKey) (*SalePoint, error)
	GetList(context.Context, *GetListSalePointRequest) (*GetListSalePointResponse, error)
	Update(context.Context, *UpdateSalePoint) (*SalePoint, error)
	Delete(context.Context, *SalePointPrimaryKey) (*empty.Empty, error)
	mustEmbedUnimplementedSalePointServiceServer()
}

// UnimplementedSalePointServiceServer must be embedded to have forward compatible implementations.
type UnimplementedSalePointServiceServer struct {
}

func (UnimplementedSalePointServiceServer) Create(context.Context, *CreateSalePoint) (*SalePoint, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedSalePointServiceServer) GetByID(context.Context, *SalePointPrimaryKey) (*SalePoint, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetByID not implemented")
}
func (UnimplementedSalePointServiceServer) GetList(context.Context, *GetListSalePointRequest) (*GetListSalePointResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedSalePointServiceServer) Update(context.Context, *UpdateSalePoint) (*SalePoint, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedSalePointServiceServer) Delete(context.Context, *SalePointPrimaryKey) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedSalePointServiceServer) mustEmbedUnimplementedSalePointServiceServer() {}

// UnsafeSalePointServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to SalePointServiceServer will
// result in compilation errors.
type UnsafeSalePointServiceServer interface {
	mustEmbedUnimplementedSalePointServiceServer()
}

func RegisterSalePointServiceServer(s grpc.ServiceRegistrar, srv SalePointServiceServer) {
	s.RegisterService(&SalePointService_ServiceDesc, srv)
}

func _SalePointService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateSalePoint)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SalePointServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/organization_service.SalePointService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SalePointServiceServer).Create(ctx, req.(*CreateSalePoint))
	}
	return interceptor(ctx, in, info, handler)
}

func _SalePointService_GetByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SalePointPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SalePointServiceServer).GetByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/organization_service.SalePointService/GetByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SalePointServiceServer).GetByID(ctx, req.(*SalePointPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _SalePointService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetListSalePointRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SalePointServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/organization_service.SalePointService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SalePointServiceServer).GetList(ctx, req.(*GetListSalePointRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _SalePointService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateSalePoint)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SalePointServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/organization_service.SalePointService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SalePointServiceServer).Update(ctx, req.(*UpdateSalePoint))
	}
	return interceptor(ctx, in, info, handler)
}

func _SalePointService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SalePointPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SalePointServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/organization_service.SalePointService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SalePointServiceServer).Delete(ctx, req.(*SalePointPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// SalePointService_ServiceDesc is the grpc.ServiceDesc for SalePointService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var SalePointService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "organization_service.SalePointService",
	HandlerType: (*SalePointServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _SalePointService_Create_Handler,
		},
		{
			MethodName: "GetByID",
			Handler:    _SalePointService_GetByID_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _SalePointService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _SalePointService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _SalePointService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "sale_point_service.proto",
}
